.brand-link{
    background-color: #FDCA31;
}
.company-img{
    width: 60px;
    height: 60px;
    
    

}
.preloader{
    z-index: 1000000;
}
.direct-chat-im{
    width: 60px;
    height: 60px;
    object-fit:contain;
}
.company-img > img{
    width: 100%;
    height: 100%;
    object-fit:contain;
    border-radius: 50%;
    background-color: #FDCA31 ;
}

.comapny-title{
    color: white;
    display: block; 
    width: 100%; 
    word-break: break-word; 
    word-wrap: break-all; 
    white-space: initial;
    margin-top: 10px;
    margin-bottom: 0px;
    max-height: 50px;
    text-align: center;
    overflow-y: scroll;
}
.n-more{
   
    display: block; 
    width: 100%; 
    word-break: break-word; 
    word-wrap: break-all; 
    white-space: initial;
    margin-top: 10px;
    margin-bottom: 0px;
    min-height: 50px;
   
    

}
.direct-chat-text {
margin: 10px !important;
}
.btn-lm{
   margin: 10px 0px 10px 0px;
}

    .main-sidebar{
        position: fixed !important;
        
    }
   
    thead{
        background-color:#FDCA31 !important ;
    }
.m-footer{
    padding:10px;
    border-top: 1px solid #F2BBBB  ;
}
.trading {
    box-shadow: 2px 1px 5px 3px rgba(0,0,0,0.48);
    -webkit-box-shadow: 2px 1px 5px 3px rgba(0,0,0,0.48);
    -moz-box-shadow: 2px 1px 5px 3px rgba(0,0,0,0.48);

    background-color: #D3D3D3;

    color: black;
    width: 90px;
    height: 90px;
    border-radius: 50px;
    position: fixed;
    bottom: 20px;
    padding: 9px;
   
    
    z-index: 11000;
    right: 1%;
    left: 38%;
    
    right: 38%;
   

   
  }
  .modal{
      z-index: 2000000 !important;
  }
  .controlleft:focus{
      color:#FDCA31;
  }
  
  
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color:#FDCA31;
}
  
  
.trading > img{
    width: 70px;
    height: 70px;

}
 
.t-fixed{
    clip-path: ellipse(57% 100% at 52% 100%);    
    height: 70px;
    background-color: #656567;
    background-size: cover;
    position: fixed;
    bottom: 0;
    z-index: 10000;
   
   
}

 
.top-btn {
 padding: 10px;
}

.live-chat{
    position:fixed;
    bottom:-13px;
    z-index: 5000000;
    right:-1px;
    display: none;
   
}


.item-details{
    padding: 10px;
    background-color: #F8F9FA;
    min-height: 80px;
    border-radius: 8px;
    margin-bottom: 0px;
 
}
.layout-navbar-fixed .wrapper .sidebar-dark-primary .brand-link:not([class*=navbar])
{
    background-color:  #FDCA31;
}
.layout-navbar-fixed  .company-img{
    margin-top: 80px;
}
.quantity{
   padding-top: 10px;
   font-size: 20px;
}
.order-details{
    padding-top: 5px;
}
.quantity-icon{
    padding-top: 12px;
}
.price-details{
    margin-top: 0px;
    font-size: 20px;
    font-weight: bold;
  }
  .modal-lg{
      height: auto;
  }
  .order-info > div{
      padding: 5;
      text-align: justify;
  }
  .order-info > b{
      text-align: center;
  }
  .order-info{
      margin-bottom: 10px;
  }
  .payment-info{
      padding-bottom: 20px;
  }
  
 
  @media only screen and (max-width: 800px)
  {
    .payment-info{
        padding:0px 35px 20px 30px;
    }

  }
  .order-map{
      margin-top: 20px;
      margin-bottom: 20px;
  }
  .p-time{
    background-color:#FDCA31;
     width: 130px; 
     height: 130px; 
     border-radius: 50%; 
     font-size: 20px;
     text-align: center;
     margin-top: auto;
     margin-bottom: auto;
     display: table;
     text-align: center;
     margin-top: 20px;
      

  }
  .p-text{
    display: table-cell;
    vertical-align: middle;

  }
  table{
      width: 100% !important;
  }

table.dataTable.dtr-inline.collapsed>tbody>tr>td.dtr-control:before, table.dataTable.dtr-inline.collapsed>tbody>tr>th.dtr-control:before {
background-color: #FDCA31;
color: black;
}
td.address{
    min-width: 300px;
}
td{
 
    min-width: 100px;
    vertical-align: bottom;
    text-align: center;
}
table.products-table > thead > tr > th{
    min-width: 100px;
    vertical-align: bottom;
    text-align: left;
}
table.products-table > tbody > tr > td{
    min-width: 100px;
    vertical-align: bottom;
    text-align: left;
}
.products-table > tr > th{
    min-width: 100px;
    vertical-align: bottom;
    text-align: left;
}

th{
    text-align: center;
   margin-bottom: auto;
    margin-top:auto;
    

}
.btn-default{
    background-color: #FDCA31;
    border:none;
}
.logout-popup{
    padding:20px 10px 20px 10px;
}
.modal { overflow-y: auto }
.btn-more{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 10px;
}
 .more-info{
    min-width: 20px !important;
    background-color: none;
    border:0px;
    border:0px solid white !important;
    border-right: 1px solid black;
}
th.info-heading{
    visibility: hidden;
    border:0px solid white !important;
    background-color: white  !important;
}

table{
    width: 100%  !important;
}
.slot > h4{
    padding: 10px;
    }
    .calendar-body {
    background-color: #12121f;
    color: #eee;
    }
    .calendar {
    background-color: #222227;
    }
    .month {
    padding: 5px;
    min-height: 100px;
    background-color: #167e56;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    }
    .month i {
    font-size: 2.5rem;
    cursor: pointer;
    }
    .weekdays {
    width: 100%;
    height: 4rem;
    padding: 0 0.4rem;
    display: flex;
    align-items: center;
    }
    .weekdays div {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    width: calc(44.2rem / 7);
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .weekdays {
    width: 100%;
    height: 5rem;
    padding: 0 0.4rem;
    display: flex;
    align-items: center;
    }
    .weekdays div {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    width: calc(44.2rem / 7);
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .days {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0.2rem;
    }
    .days div {
    font-size: 1.4rem;
    margin: 0.3rem;
    width: 50px;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
    transition: background-color 0.2s;
    }
    .days div:hover:not(.today) {
    background-color: #262626;
    border: 0.2rem solid #777;
    cursor: pointer;
    }
    .prev-date,
    .next-date {
    opacity: 0.5;
    }
    .today {
    background-color: #167e56;
    }
    .eventMenu {
    background-color: #222227 
    }
    .eventHeader {
    padding: 5px;
    min-height: 100px;
    background-color: #167e56;
    /*justify-content: space-between;*/
    align-items: center;
    text-align: center;
    }
    .slot{
    padding-top: 4.5px;
    padding-bottom: 4.5px;
    }
    .eventSlots div:hover:not(.blocked, .noEvents) {
    background-color: #262626;
    }
    .eventSlots div {
    height: auto;
    }
    .approved {
    color: yellow;
    }
    .pending {
    color: red;
    }
    .done {
    color: green;
    }
    .reserved {
    background-color: blue;
    }
    .noEvents {
    display: block;
    height: 40rem;
    width: 98%;
    }
    .noEvents label {
    display: block;
    width: 100%;
    overflow: none;
    align-items: center;
    text-align: center;
    line-height: 30rem;
    font-size: 2rem;
    font-weight: 700;
    }
  

.notifications-dropdown{
    width: 300px !important;
}
.dropdown-menu-lg{
    min-width: 350px !important;
}
.n-circle{
    width:100%;
    height: 53px;
    background-color:#FDCA31;
    border-radius: 50%;
    color:black;
    line-height: 53px;
    font-size: 22px;
    text-align: center;
}
.rate {
   
    height: 46px;
    width:60%;
}
.rate:not(:checked) > input {
    position:absolute;
   
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

.r-popup{
    display: none;
}
.slot{
   
    background-color: #262626;
}
.reservation-accordion{
    margin-top: 10px;
    background-color: #12121F;
}
optgroup > option{
    padding-left: 40px;
}
.card{
    padding-bottom: 0px  !important;
}
.info-box{
    margin-bottom: 0px !important;
}
.field-icon {
    float: right;
    margin-right: 10px;
    margin-top:-28px;
    position: relative;
    z-index: 2;
  }
  .s-img{
      border: 1px solid #FAC3C3;
    
    border-radius: 4px;
  }
  .s-border{
      padding:10px
  }
  .addon-box{
      
      background-color: rgb(243, 240, 240);
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
  }
  
  .shift{
      display: none;
  }