<!DOCTYPE HTML>
<html lang="en" id="html">

<head>
    <meta charset="utf-8">
    <title>Order History</title>
    <!--<script src="Main.js" type="text/javascript"></script>-->
</head>

<body id="body">
    <!-- put logo and design in header-->
    <div class="imgcontainer">
        <img src="https://itsvolo.com/uploads/restaurants/8dcc5833/logo.png" alt="Avatar" class="avatar" id="img">
        <br><br>
        <label id="Ename">Partner name here</label>
    </div>

    <nav class="topnav">
        <ul id="UL">
            <li><a href="Main.html">Today's Orders</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Reviews.html">Reviews</a></li>
            <li id="reserve"><a href="Reservations.html">Reservations</a></li>
            <li id="reserveHistory"><a href="ReservationHistory.html">Reservation History</a></li>
            <li id="reserveReviews"><a href="ReservationReviews.html">Reservation Reviews</a></li>
            <li id="CAH"><a href="CAH.html">Cook at Home</a></li>
            <!--<li><a href="#notify">Notify?</a></li>-->
            <li><a href="Settings.html">Settings</a></li>
            <li><a href="AddOns.html">Add-ons</a></li>
            <li><a href="Promotions.html">Promotions</a></li>
            <li><a href="Drivers.html">Drivers</a></li>
            <li><a class="active" href="OrderHistory.html">Order History</a></li>
            <li><a href="Analytics.html">Analytics</a></li>
        </ul>
    </nav>


    <div id="completedOrders" class="tableDiv">
        <label>Order History</label>
        <br>
        <table id="completedOrdersTable">
        <tbody>
        <tr>
            <th>Order ID</th>
            <th>Status</th>
            <th>Placed on</th>
            <th>Pickup time</th>
            <th>Completion time</th>
            <th>Order type</th>
            <th>Customer name</th>
            <th>Customer phone</th>
            <th>Customer address</th>
            <th>Cutlery</th>
            <th>Payment</th>
            <th>Prepaid</th>
            <th>Subtotal</th>
            <th>Discount</th>
            <th>Total</th>
            <th>Order</th>
        </tr>
        </tbody>
            <tbody>
                <tr>
                <td>292ACEAF</td>
                <td>Delivered</td>
                <td>07:17  28 June 2021</td>
                <td>ASAP</td>
                <td>N/A</td>
                <td>Delivery</td>
                <td>Mohamed Jaffer</td>
                <td>+973 00000000</td>
                <td>Office: 415 
                Floor: 4 
                Building: 9182 
                Road: 456 
                Area: Saar 
                Notes: Please do not ring the bell</td>
                <td>NO</td>
                <td>Cash</td>
                <td>NO</td>
                <td>BD 9.400</td>
                <td>BD 0.000</td>
                <td>BD 10.700</td>
                <td><button name="292ACEAF" onclick="viewOrder(this.name)">View order</button>
                </td>
            </tr>
            <tr>
                <td>AB95F2EF</td>
                <td>Cancelled</td>
                <td>07:15  28 June 2021</td>
                <td>ASAP</td>
                <td>N/A</td>
                <td>Delivery</td>
                <td>Mohamed Jaffer</td>
                <td>+973 00000000</td>
                <td>Office: 415 
                    Floor: 4 
                    Building: 9182 
                    Road: 456 
                    Area: Saar 
                    Notes: Please do not ring the bell
                </td>
                <td>NO</td>
                <td>Cash</td>
                <td>NO</td>
                <td>BD 18.800</td>
                <td>BD 0.000</td>
                <td>BD 20.100</td>
                <td>
                    <button name="AB95F2EF" onclick="viewOrder(this.name)">View order</button>
                </td>
            </tr>
            <tr>
                <td>709FE7E6</td>
                <td>Cancelled</td>
                <td>01:05  22 June 2021</td>
                <td>ASAP</td>
                <td>N/A</td>
                <td>Delivery</td>
                <td>Mohamed Jaffer</td>
                <td>+973 00000000</td>
                <td>House: Ryt 
                    Road: Rut 
                    Block: 608 
                    Area: Arad Notes: none
                </td>
                <td>NO</td>
                <td>Cash</td>
                <td>NO</td>
                <td>BD 11.200</td>
                <td>BD 0.000</td>
                <td>BD 12.500</td>
                <td>
                    <button name="709FE7E6" onclick="viewOrder(this.name)">View order</button>
                </td>
            </tr>
                <tr>
                    <td>715B4D77</td>
                    <td>Cancelled</td>
                    <td>22:26  21 June 2021</td>
                    <td>ASAP</td>
                    <td>N/A</td>
                    <td>Delivery</td>
                    <td>Mohamed Jaffer</td>
                    <td>+973 00000000</td>
                    <td>House: 3106 
                        Road: 452 
                        Block: 604 
                        Area: Sitra Al Qaryah Notes: none
                    </td>
                    <td>NO</td>
                    <td>Cash</td>
                    <td>NO</td>
                    <td>BD 47.000</td>
                    <td>BD 0.000</td>
                    <td>BD 47.700</td>
                    <td>
                        <button name="715B4D77" onclick="viewOrder(this.name)">View order</button>
                    </td>
                </tr>
                    <tr>
                        <td>2B1B670F</td>
                        <td>Cancelled</td>
                        <td>21:51  21 June 2021</td>
                        <td>ASAP</td>
                        <td>N/A</td>
                        <td>Delivery</td>
                        <td>Mohamed Jaffer</td>
                        <td>+973 00000000</td>
                        <td>House: Ryt 
                            Road: Rut 
                            Block: 608 
                            Area: Arad Notes: none
                        </td>
                        <td>NO</td>
                        <td>Cash</td>
                        <td>NO</td>
                        <td>BD 26.800</td>
                        <td>BD 0.000</td>
                        <td>BD 28.100</td>
                        <td>
                            <button name="2B1B670F" onclick="viewOrder(this.name)">View order</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
            
    
    <div class="addItem-popup" id="myForm">
        
        <!--START-->
        
        <div class="form-container" >
            <button type="button" class="close" onclick="closeForm()">x</button>
            
            <div id="recieptDiv">
                <div id="addressDiv">
                    House: Ryt 
                    Road: Rut 
                    Block: 608 
                    Area: Arad 
                    Notes: none
                </div>
                
                <br><br><br>
                
                
                
                <div id="itemsDiv">
                    <div class="item">
                        <label class="quantity">2</label>
                        <label class="title">check22</label>
                        <label class="subTitle">hola1 (BD 0.100) | hola2 (BD 0.100) | Spicy (BD 0.200)</label>
                        <label class="itemNotes">Notes: </label>
                        <label class="itemNotes">Promo: none</label>
                        <label class="detail">BD 18.800</label>
                        <br>
                    </div>
                    <div class="item">
                        <label class="quantity">1</label>
                        <label class="title">dfghjkl ( C.A.H )</label>
                        <label class="subTitle"></label>
                        <label class="itemNotes">Notes: </label>
                        <label class="itemNotes">Promo: none</label>
                        <label class="detail">BD 8.000</label>
                        <br>
                    </div>
                </div>
                
                <br><br><br>
                
                <div id="totalDiv">
                    <label class="title">Cart subtotal: </label>
                    <label class="detail">BD 26.800</label>
                    <br>
                    <label class="title">Cart discount: </label>
                    <label class="detail">- BD 0.000</label>
                    <br>
                    <label class="title">Cart total</label>
                    <label class="detail">BD 26.800</label>
                    <br>
                    <label class="title">Delivery: </label>
                    <label class="detail">+ BD 1.300</label>
                    <br>
                    <label class="title">Total: </label>
                    <label class="detail">BD 28.100</label>
                </div>
                
            
            </div>
            
            <br>
            <button onclick='printReceipt()'>Print</button>
            
        </div>
        
    </div>

    <style>
        /* Add a black background color to the top navigation */
        
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Add a color to the active/current link */
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            display: inline;
        }
        /* Center the avatar image inside this container */
        
        .imgcontainer {
            text-align: center;
            margin: 0;
            background-color: #333;
            padding: 0;
            border: 0;
            color: aliceblue;
        }
        /* Avatar image */
        
        img.avatar {
            text-align: center;
            width: 10%;
            border-radius: 0%;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 11;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content */
        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        /* The Close Button */
        
        .closeIt {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .closeIt:hover,
        .closeIt:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        
        
        
        table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.tableDiv {
    
    margin-top: 5em;
    
    
}

.tableDiv label:not(.pendingAction) {
    
    text-align: center;
    display: block;
    width: 100%;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1em;
    
}

.pendingAction {
    display: inline;
}


.addItem-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    left: 28px;
    width: 280px;
    
            
}        

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}
        
.addItem-popup {
  display: none;
  position: fixed;
  bottom: 10%;
  align-self: center;
    left: 20%;
    right: 20%;
    top: 20%;
  border: 3px solid #f1f1f1;
  z-index: 9;
    overflow: scroll;
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.addOn-popup {
    display: none;
    position: fixed;
    bottom: 10%;
    align-self: center;
    left: 20%;
    right: 20%;
    top: 20%;
    border: 3px solid #f1f1f1;
    z-index: 20;
    overflow: scroll;
    background-color: white;
    }

/* Add styles to the form container */
.form-container {
  max-width: 100%;
  padding: 10px;
  background-color: white;
  height: 100%;
}

.addOnForm {
  max-width: 100%;
  padding: 10px;
  background-color: white;
}

.addOnForm .btn {
    background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  
    margin-top: 0%;
  opacity: 0.8;
    position: relative;
}



/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  
    margin-top: 0%;
  opacity: 0.8;
    position: relative;
    
}


.btnD {
  background-color: red;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  
    margin-top: 0%;
  opacity: 0.8;
    position: relative;
    
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}
        
        .close {
            background-color: red;
            position: relative;
            margin-left: 90%;
            
        }  
        
        p {
            display: inline;
        }

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.addItem-popup div {
    
    display: block;
    width: 100%;
    
}

/*.title {*/
    
/*    display: inline-block;*/
/*    align-self: left;*/
/*    position: fixed;*/
/*    text-align: left;*/
/*}*/

/*.detail {*/
    
/*    display: inline-block;*/
/*    align-self: right;*/
/*    position: fixed;*/
/*    right: 10px;*/
/*    text-align: right;*/
    
    
/*}*/

.item {
    
    display: block;
    position: relative;
    padding: 0.2rem;
    height: 4rem;
    width: 100%;
    
    padding-top: 2rem;
    
}

.title {
    
    display: inline-block;
}

.subTitle {
    display:block;
    
}

.itemNotes {
    display: block;
    
    
}

.detail {
    
    display: inline-block;
    
    
}



    </style>
    

<script src="OrderHistoryJS.js" type="text/javascript"></script>

    



    
</body>

</html>