<!DOCTYPE HTML>
<html lang="en" id="html">

<head>
    <meta charset="utf-8">
    <title>Promotions</title>
    <script src="promos.js" type="text/javascript"></script>
</head>

<body id="body">
    <!-- put logo and design in header-->
    <div class="imgcontainer">
        <img src="https://itsvolo.com/uploads/restaurants/8dcc5833/logo.png" alt="Avatar" class="avatar" id="img">
        <br><br>
        <label id="Ename">Partner name here</label>
    </div>

    <nav class="topnav">
        <ul id="UL">
            <li><a href="Main.html">Today's Orders</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Reviews.html">Reviews</a></li>
            <li id="reserve"><a href="Reservations.html">Reservations</a></li>
            <li id="reserveHistory"><a href="ReservationHistory.html">Reservation History</a></li>
            <li id="reserveReviews"><a href="ReservationReviews.html">Reservation Reviews</a></li>
            <li id="CAH"><a href="CAH.html">Cook at Home</a></li>
            <!--<li><a href="#notify">Notify?</a></li>-->
            <li><a href="Settings.html">Settings</a></li>
            <li><a href="AddOns.html">Add-ons</a></li>
            <li><a class="active" href="Promotions.html">Promotions</a></li>
            <li><a href="Drivers.html">Drivers</a></li>
            <li><a href="OrderHistory.html">Order History</a></li>
            <li><a href="Analytics.html">Analytics</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <div>
        <label for='promoType'>Promotion type:</label>
        <select id='promoType' name='promoType' required>
            <option value='1G1' name='1G1'>Buy 1 get 1 free</option>
            <option value='2G1' name='2G1'>Buy 2 get 1 free</option>
            <option value='3G1' name='3G1'>Buy 3 get 1 free</option>
            <option value='10OFF' name='10OFF'>10% discount</option>
            <option value='15OFF' name='15OFF'>15% discount</option>
            <option value='20OFF' name='20OFF'>20% discount</option>
            <option value='25OFF' name='25OFF'>25% discount</option>
            <option value='30OFF' name='30OFF'>30% discount</option>
            <option value='35OFF' name='35OFF'>35% discount</option>
            <option value='40OFF' name='40OFF'>40% discount</option>
            <option value='45OFF' name='45OFF'>45% discount</option>
            <option value='50OFF' name='50OFF'>50% discount</option>
            <option value='55OFF' name='55OFF'>55% discount</option>
            <option value='60OFF' name='60OFF'>60% discount</option>
            <option value='65OFF' name='65OFF'>65% discount</option>
            <option value='70OFF' name='70OFF'>70% discount</option>
            <option value='75OFF' name='75OFF'>75% discount</option>
            <option value='80OFF' name='80OFF'>80% discount</option>
            <option value='85OFF' name='85OFF'>85% discount</option>
            <option value='90OFF' name='90OFF'>90% discount</option>
        </select>
        <br>
        <label>On:</label>
        <select id='on' onchange='fetchItems(this.value)' required>
            <option value='all' name='all'>All items</option>
            <option value='category' name='category'>Some categories</option>
            <option value='items' name='items'>Some items</option>
        </select>
        <br>
        <button type='button' id='itemsBtn' class='itemsBtn' onclick='showItems()'>Show items</button>
        <div id='ids'>
            
            
        </div>
        <br>
            <br>
            <label>Promo privacy:</label>
            <br>
            <input type="radio" id="public" name="privacy" value="public" onclick='checkPrivacy(this.id)'>
            <label for="public">Public</label><br>
            <input type="radio" id="private" name="privacy" value="private" onclick='checkPrivacy(this.id)'>
            <label for="private">Private</label><br>
            <br>
            <br>
            
            <label for='validFrom'>Valid from:</label>
            <select id='validFrom' required>
                <option value='today'>Today</option>
                <option value='tomorrow'>Tomorrow</option>
            </select>
            <br>
            <label for='validTo'>Valid to:</label>
            <select id='validTo' required>
                <option value='same'>Same day</option>
                <option value='1'>1 day</option>
                <option value='2'>2 days</option>
                <option value='3'>3 days</option>
                <option value='4'>4 days</option>
                <option value='5'>5 days</option>
                <option value='6'>6 days</option>
                <option value='7'>7 days</option>
                <option value='8'>8 days</option>
                <option value='9'>9 days</option>
                <option value='10'>10 days</option>
                <option value='11'>11 days</option>
                <option value='12'>12 days</option>
                <option value='13'>13 days</option>
                <option value='14'>14 days</option>
                <option value='15'>15 days</option>
                <option value='16'>16 days</option>
                <option value='17'>17 days</option>
                <option value='18'>18 days</option>
                <option value='19'>19 days</option>
                <option value='20'>20 days</option>
                <option value='21'>21 days</option>
                <option value='22'>22 days</option>
                <option value='23'>23 days</option>
                <option value='24'>24 days</option>
                <option value='25'>25 days</option>
                <option value='26'>26 days</option>
                <option value='27'>27 days</option>
                <option value='28'>28 days</option>
                <option value='29'>29 days</option>
                <option value='30'>30 days</option>
            </select>
            <br>
            <br>
            <label>Promo days: </label>
            <select id='promoDays'>
                
                <option value='ALL'>All days</option>
                <option value='0'>Sundays</option>
                <option value='1'>Mondays</option>
                <option value='2'>Tuesdays</option>
                <option value='3'>Wednesdays</option>
                <option value='4'>Thursdays</option>
                <option value='5'>Fridays</option>
                <option value='6'>Saturdays</option>
                
                
            </select>
            
            <br><br>
            <label for='code' class='promoCode'>Promo code:</label>
            <input type='text' class='promoCode' id='promoCode' maxlength='10' minlength='2'>
            <br>
            <br>
        <button type='button' id ='submitBtn' onclick='submitPromos()'>Submit</button>
    </div>
    
    
    <br>
    <br>
    
    <div id='promoHistory' style="overflow-x:auto;">
        
        <table id="promoTable">
            <tbody>
            <tr>
            <th>Promo Type</th>
            <th>On</th>
            <th>From</th>
            <th>To</th>
            <th>Promo Days</th>
            <th>Privacy</th>
            <th>Promo Code</th>
            <th>Status</th>
            <th>Remove</th>
        </tr>
        </tbody>
        <tbody>
            <tr>
                <td>1G1</td>
                <td>All items</td>
                <td>2021-07-14</td>
                <td>2021-07-14</td>
                <td>All days</td>
                <td>public</td>
                <td>none</td>
                <td>active</td>
                <td>
                    <button type="button" id="2cd811b9" onclick="deletePromo(this.id)">x</button>
                </td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>45OFF</td>
                <td>All items</td>
                <td>2021-07-14</td>
                <td>2021-07-18</td>
                <td>Mondays</td>
                <td>public</td>
                <td>none</td>
                <td>active</td>
                <td>
                    <button type="button" id="3dd9b939" onclick="deletePromo(this.id)">x</button>
                </td>
            </tr>
        </tbody>
        </table>
        
    </div>
    
    <div id="EditAddOns" class="addOn-popup">
        <button type="button" class="close" onclick="closeItems()">x</button>
        <form class="addOnForm" id="EditaddOnForm">
            <div id="EditAddOnsDiv">
                <br>
                <fieldset id="c8f28b5ff" class="search">
                <label id="c8f28b5fi">burger</label>
                <input type="checkbox" class="checkboxCat" id="c8f28b5f" name="burger">
            </fieldset>
                <div class="AddOns" id="c8f28b5fx">

            </div>
            <br>
            <fieldset id="26a70f52f" class="search">
                <label id="26a70f52i">testingFuck</label>
                <input type="checkbox" class="checkboxCat" id="26a70f52" name="testingFuck">
            </fieldset>
            <div class="AddOns" id="26a70f52x">

            </div>
            <br>
            <fieldset id="13d0343ef" class="search">
                <label id="13d0343ei">hoho</label>
                <input type="checkbox" class="checkboxCat" id="13d0343e" name="hoho">
            </fieldset>
            <div class="AddOns" id="13d0343ex">

            </div>
            <br>
            <fieldset id="b1623d95f" class="search">
                <label id="b1623d95i">Shawarma</label>
                <input type="checkbox" class="checkboxCat" id="b1623d95" name="Shawarma">
            </fieldset>
            <div class="AddOns" id="b1623d95x">

            </div>
            <br>
            <fieldset id="f29f5855f" class="search">
                <label id="f29f5855i">Mains</label>
                <input type="checkbox" class="checkboxCat" id="f29f5855" name="Mains">
            </fieldset>
            <div class="AddOns" id="f29f5855x">

            </div>
            <br>
            <fieldset id="8db16edbf" class="search">
                <label id="8db16edbi">Starters</label>
                <input type="checkbox" class="checkboxCat" id="8db16edb" name="Starters">
            </fieldset>
            <div class="AddOns" id="8db16edbx">

            </div>
            <br>
            <fieldset id="f05c5d3ef" class="search">
                <label id="f05c5d3ei">Desserts</label>
                <input type="checkbox" class="checkboxCat" id="f05c5d3e" name="Desserts">
            </fieldset>
            <div class="AddOns" id="f05c5d3ex">

            </div>
            <br>
            <fieldset id="7c9eae21f" class="search">
                <label id="7c9eae21i">Beverages</label>
                <input type="checkbox" class="checkboxCat" id="7c9eae21" name="Beverages">
            </fieldset>
            <div class="AddOns" id="7c9eae21x">

            </div><br>
            <fieldset id="ffed3687f" class="search">
                <label id="ffed3687i">Burgers</label>
                <input type="checkbox" class="checkboxCat" id="ffed3687" name="Burgers">
            </fieldset>
            <div class="AddOns" id="ffed3687x">

            </div>
            <br>
            <fieldset id="c9e74ef5f" class="search">
                <label id="c9e74ef5i">vodka</label>
                <input type="checkbox" class="checkboxCat" id="c9e74ef5" name="vodka">
            </fieldset>
            <div class="AddOns" id="c9e74ef5x">

            </div>
        </div>
        <br><br>
            <button type="button" class="btn" onclick="PassEditedAddOns()" id="myBtn3">Confirm</button>
            
        </form>
    </div>

    

    <style>
    
        #itemsBtn {
            display: none;
        }
        /* Add a black background color to the top navigation */
        
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Add a color to the active/current link */
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            display: inline;
        }
        /* Center the avatar image inside this container */
        
        .imgcontainer {
            text-align: center;
            margin: 0;
            background-color: #333;
            padding: 0;
            border: 0;
            color: aliceblue;
        }
        /* Avatar image */
        
        img.avatar {
            text-align: center;
            width: 10%;
            border-radius: 0%;
        }
        
        .addOn-popup {
            display: none;
            position: fixed;
            bottom: 10%;
            align-self: center;
            left: 20%;
            right: 20%;
            top: 20%;
            border: 3px solid #f1f1f1;
            z-index: 20;
            overflow: scroll;
            background-color: white;
        }
        
        .addOnForm .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-top: 0%;
            opacity: 0.8;
            position: relative;
        }
        
        .close {
            background-color: red;
            position: relative;
            margin-left: 90%;
            
        }
        
        #EditAddOnsDiv input[type='checkbox'] {
            position: relative;
            margin-left: 80%;
        }
        
        .promoCode {
            display: none;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        
        
    </style>

    

</body>

</html>