<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Patner Portal | Volo</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
   <!-- Ionicons -->
   <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="dist/css/main.css">

</head>
<body class="hold-transition sidebar-mini">
  
<div class="wrapper">
  <div class="preloader flex-column justify-content-center align-items-center"  > 
    <img class="" src="../img/footer-logo.png" width="120" height="120" />
    <img class="animation__shake" src="../img/loading.gif" width="120" height="120"  />


 </div>
  
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
     
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
     

      <!-- Messages Dropdown Menu -->
  
      <!-- Notifications Dropdown Menu -->
  
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4" >
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link mx-auto text-center" >
      <img src="../img/footer-logo.png" alt="AdminLTE Logo" height="50px" >
   
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="company-img">
          <img src="../img/kfc.png" >
        </div>
        <div class="company-name">
          <a href="#" class="d-block my-auto text-center">KFC</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
               <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>
                    Dashboard
                  
                  </p>
                </a>
              </li>
          <li class="nav-item">
            <a href="#" class="nav-link ">
              <i class="nav-icon fas fa-shopping-bag"></i>
              <p>
                Order's
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Active Orders</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Today's Orders</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Order's History</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link ">
              <i class="nav-icon fas fa-book"></i>
              <p>
                Reservations's
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Today Reservations's</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Reservations's History</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p> Reservations's Review</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-home"></i>
              <p>
                Do it Yourself
               
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-cog"></i>
              <p>
                Settings
               
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link ">
              <i class="nav-icon fas fa-bullhorn"></i>
              <p>
                Promotions
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Acive Promotions</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Promotions's History</p>
                </a>
              </li>
            
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-plus"></i>
              <p>
                Add-ons
               
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-motorcycle"></i>
              <p>
                Drivers
               
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                Analytics
               
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Dashboard</h1>
          </div><!-- /.col -->
          
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Starter Page</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-info">
              <div class="inner">
                <h3>150</h3>

                <p>Order's Request</p>
              </div>
              <div class="icon">
                <i class="fas fa-paper-plane"></i>
              </div>
              <a href="#requests" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-success">
              <div class="inner">
                <h3>53</h3>

                <p>Pending Order's</p>
              </div>
              <div class="icon">
                <i class="fas fa-history"></i>
              </div>
              <a href="#pending" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
        
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-danger">
              <div class="inner">
                <h3>65</h3>

                <p>Prepared Order's</p>
              </div>
              <div class="icon">
                <i class="fas fa-concierge-bell"></i>
               
              </div>
              <a href="#ready" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-warning">
              <div class="inner">
                <h3>65</h3>

                <p>Completed Order's</p>
              </div>
              <div class="icon">
                <i class="fas fa-check"></i>
              </div>
              <a href="#complete" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
              <!-- /.card-header -->
              <div class="card-body" >
                <div class="row  mx-auto justify-content-center">
                  <div class="col-md-4 top-btn">
                    <button class="btn btn-info btn-block" data-toggle="modal" data-target="#active">Active orders</button>
                  </div>
                  <div class="col-md-4 top-btn">
                    <button class="btn btn-success btn-block" data-toggle="modal" data-target="#today">Todayâ€™s Orders</button>
                  </div>
                  <div class="col-md-4 top-btn">
                    <button class="btn btn-danger btn-block" data-toggle="modal" data-target="#cancelled">Cancelled Orders</button>
                  </div>
                 
                </div>
              </div>
            </div>
          </div>
          </div>

        <div class="row">

          <div class="col-lg-12">
           
            <div class="card" id="requests">
              <div class="card-header">
                <h3 class="card-title">Order's Request</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <div class="row">
                  <div class="col-12" style="overflow: scroll;">
                    <table id="example1" class="table table-bordered  table-responsive" >
                      <thead>
                      <tr>
                        <th>Order ID</th>
                        <th>Placed On</th>
                        <th>Pickup Time</th>
                        <th>Order Type</th>
                        <th>Customer Name</th>
                        <th>Customer Phone</th>
                        <th>Customer address</th>
                        <th>Cutlery</th>
                        <th>Payment</th>
                        <th>Prepaid</th>
                        <th>Subtotal</th>
                        <th>Discount</th>
                        <th>Total</th>
                        <th>Order</th>
                        <th>Action</th>    
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>21BE0B82</td>
                        <td>23:33 11 July 2021</td>
                        <td>ASAP</td>
                        <td>Delivery</td>
                        <td>Mohamed Jaffer	</td>
                        <td>+973 0000000	</td>
                        <td>Office: 415 Floor: 4 Building: 9182 Road: 456 Area: Saar Notes: Please do not ring the bell	</td>
                        <td>NO</td>
                        <td>Cash</td>
                        <td>NO</td>
                        <td>BD 5.400	</td>
                        <td>BD 0.000	</td>
                        <td>BD 0.000	</td>
                        <td><button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-md btn-block btn-success">View Order</button></td>
                        <td><button class="btn btn-md btn-block btn-info"> Approve </button><button class="btn btn-md btn-block btn-danger">Decline</button></td>
                       


                      
                      </tr>
    
                      </tbody>
                     
                    </table>

                  </div>
                </div>

           
          
              </div>
              <!-- /.card-body -->
            </div>

           
          </div>
         
        </div>
        <!-- /.row -->
        <div class="row">

          <div class="col-lg-12">
           
            <div class="card" id="pending">
              <div class="card-header">
                <h3 class="card-title">Pending Order</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <div class="row">
                  <div class="col-12" style="overflow: scroll;">
                    <table id="example2" class="table table-bordered  table-responsive" >
                      <thead>
                      <tr>
                        <th>Order ID</th>
                        <th>Placed On</th>
                        <th>Pickup Time</th>
                        <th>Order Type</th>
                        <th>Customer Name</th>
                        <th>Customer Phone</th>
                        <th>Customer address</th>
                        <th>Cutlery</th>
                        <th>Payment</th>
                        <th>Prepaid</th>
                        <th>Subtotal</th>
                        <th>Discount</th>
                        <th>Total</th>
                        <th>Order</th>
                        <th>Action</th> 
                        <th>Assign</th>    

                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>21BE0B82</td>
                        <td>23:33 11 July 2021</td>
                        <td>ASAP</td>
                        <td>Delivery</td>
                        <td>Mohamed Jaffer	</td>
                        <td>+973 0000000	</td>
                        <td>Office: 415 Floor: 4 Building: 9182 Road: 456 Area: Saar Notes: Please do not ring the bell	</td>
                        <td>NO</td>
                        <td>Cash</td>
                        <td>NO</td>
                        <td>BD 5.400	</td>
                        <td>BD 0.000	</td>
                        <td>BD 0.000	</td>
                        <td><button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-md btn-block btn-success">View Order</button></td>
                        <td><button class="btn btn-md btn-block btn-info"> Approve </button><button class="btn btn-md btn-block btn-danger">Decline</button></td>
                        <td><button class="btn btn-md btn-block btn-warning" data-toggle="modal" data-target="#rider">Assign Rider</button></td>

                       


                      
                      </tr>
    
                      </tbody>
                     
                    </table>

                  </div>
                </div>

           
          
              </div>
              <!-- /.card-body -->
            </div>

           
          </div>
         
        </div>
        <div class="row">

          <div class="col-lg-12">
           
            <div class="card" id="ready">
              <div class="card-header">
                <h3 class="card-title">Order ready for delivery and pickup</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <div class="row">
                  <div class="col-12" style="overflow: scroll;">
                    <table id="example3" class="table table-bordered  table-responsive" >
                      <thead>
                      <tr>
                        <th>Order ID</th>
                        <th>Placed On</th>
                        <th>Pickup Time</th>
                        <th>Order Type</th>
                        <th>Customer Name</th>
                        <th>Customer Phone</th>
                        <th>Customer address</th>
                        <th>Cutlery</th>
                        <th>Payment</th>
                        <th>Prepaid</th>
                        <th>Subtotal</th>
                        <th>Discount</th>
                        <th>Total</th>
                        <th>Order</th>
                        <th>Action</th>  
                     

                        
                      </tr>
                      </thead>
                      <tbody>
                    
    
                      </tbody>
                     
                    </table>

                  </div>
                </div>

           
          
              </div>
              <!-- /.card-body -->
            </div>

           
          </div>
         
        </div>
        <!-- /.row -->
        <div class="row">

          <div class="col-lg-12">
           
            <div class="card" id="complete">
              <div class="card-header">
                <h3 class="card-title">Complete Order</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <div class="row">
                  <div class="col-12" style="overflow: scroll;">
                    <table id="example4" class="table table-bordered  table-responsive" >
                      <thead>
                      <tr>
                        <th>Order ID</th>
                        <th>Placed On</th>
                        <th>Pickup Time</th>
                        <th>Order Type</th>
                        <th>Customer Name</th>
                        <th>Customer Phone</th>
                        <th>Customer address</th>
                        <th>Cutlery</th>
                        <th>Payment</th>
                        <th>Prepaid</th>
                        <th>Subtotal</th>
                        <th>Discount</th>
                        <th>Total</th>
                        <th>Order</th>
                          
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>21BE0B82</td>
                        <td>23:33 11 July 2021</td>
                        <td>ASAP</td>
                        <td>Delivery</td>
                        <td>Mohamed Jaffer	</td>
                        <td>+973 0000000	</td>
                        <td>Office: 415 Floor: 4 Building: 9182 Road: 456 Area: Saar Notes: Please do not ring the bell	</td>
                        <td>NO</td>
                        <td>Cash</td>
                        <td>NO</td>
                        <td>BD 5.400	</td>
                        <td>BD 0.000	</td>
                        <td>BD 0.000	</td>
                        <td><button class="btn btn-md btn-block btn-success" data-toggle="modal" data-target="#exampleModal">View Order</button></td>
                        
                       


                      
                      </tr>
    
                      </tbody>
                     
                    </table>

                  </div>
                </div>

           
          
              </div>
              <!-- /.card-body -->
            </div>

           
          </div>
         
        </div>
        <!-- /.row -->
      
      </div><!-- /.container-fluid -->
    </div>
 

    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  
  
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
  
    <strong>Copyright &copy; 2021 <a href="https://humaizshahid.com">Volo</a>.</strong> All rights reserved.
  </footer>
</div>

<!-- ./wrapper -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Order Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table table-bordered">
          <tr>
            <td><b>Payment Type:</b></td>
            <td>Cash</td>
          </tr>
          <tr>
            <td><b>Order Date:</b></td>
            <td>21 June 2021</td>
          </tr>
          <tr>
            <td><b>Order Time:</b></td>
            <td>21:55</td>
          </tr>
          <tr>
            <td><b>Pickup  Time:</b></td>
            <td>ASAP</td>
          </tr>
          <tr>
            <td><b>Address:</b></td>
            <td>Ryt Road: Rut Block: 608 Area: Arad Notes: none</td>
          </tr>
         

      
      
   
     
        <tr>
          <td><b>Quantity</b></td>
          <td>2</td>
        </tr>
        <tr>
          <td><b>Item</b></td>
          <td>check22</td>
        </tr>
        <tr>
          <td><b>Add-ons</b></td>
          <td>hola1 (BD 0.100) | hola2 (BD 0.100) | Spicy (BD 0.200)</td>
        </tr>
        <tr>
          <td><b>Promo</b></td>
          <td>None</td>
        </tr>
        <tr>
          <td><b>Cart Subtotal</b></td>
          <td>BD 26.800</td>
        </tr>
        <tr>
          <td><b>Cart Discount</b></td>
          <td>- BD 0.000</td>
        </tr>
        <tr>
          <td><b>Cart Total</b></td>
          <td>26.800</td>
        </tr>
        <tr>
          <td><b>Delivery</b></td>
          <td>+ BD 1.300</td>
        </tr>
        <tr>
          <td><b>Total</b></td>
          <td>BD 28.100</td>
        </tr>
        

        
      </table>
      <div class="map">
        <div style="width: 100%"><iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=Bahrain+(Volo)&amp;t=&amp;z=3&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div>
      </div>





      </div>
      <div class="m-footer" >
        <div class="row">
          <div class="col-md-6">
            <button type="button" class="btn btn-info " data-dismiss="modal">Print <i class="fas fa-print"></i></button>
          </div>
          <div class="col-md-6 ">
            <div class="float-right">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Accept <i class="fas fa-check"></i></button>
            <button type="button" class="btn btn-primary">Decline <i class="fas fa-times"></i></button>
            </div>

          </div>
        </div>
       
       
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="rider" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Assign a Rider</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="RiderPool">Rider Pool</label>
            <select  class="form-control" id="RiderPool">
              <option>HumAiz</option>
              
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
      
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="trading" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Start Trading</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form>
         <div class="row">
          <div class="col-md-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1">
               Start/Stop Trading
              </label>
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1">
              Disable automatic Shipping Until 
              <select class="form-control">
                <option>11:30 Pm</option>
                <option>12:00 Pm</option>
                <option>12:30 Pm</option>
                <option>01:00 Pm</option>

              </select>
              </label>
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1">
              Busy?
              </label>
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group">
             
              <label for="forDelay">
               Average Delay
              </label>
              <select class="form-control">
                <option>10 Min</option>
                <option>20 Min</option>
                <option>30 Min</option>
                <option>40 Min</option>
                <option>50 Min</option>

               

              </select>
            </div>
          </div>
          <div class="col-md-12">
            <b>Current Delay is: </b> 15 min <br>
            <b>Nearest closing time: </b> 11:30 PM 

          </div>
         </div>
       </form>
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-primary">Submit changes</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="active" tabindex="-1" role="dialog" aria-labelledby="active" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Active Order's</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="today" tabindex="-1" role="dialog" aria-labelledby="today" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Order's Today</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
     
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="cancelled" tabindex="-1" role="dialog" aria-labelledby="cancelled" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Cancelled Order's</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>


<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="plugins/jszip/jszip.min.js"></script>
<script src="plugins/pdfmake/pdfmake.min.js"></script>
<script src="plugins/pdfmake/vfs_fonts.js"></script>
<script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "lengthChange": true, "pageLength": 50, "lengthMenu": [ [5, 10, 25, 50, -1], [5, 10, 25, 50, "All"] ],  "autoWidth": true,
      "buttons": ["copy",  "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $("#example2").DataTable({ 
       "lengthChange": true, "pageLength": 50, "lengthMenu": [ [5, 10, 25, 50, -1], [5, 10, 25, 50, "All"] ], "autoWidth": false,
      "buttons": ["copy",  "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example2_wrapper .col-md-6:eq(0)');
    $("#example3").DataTable({
      "responsive": true, "lengthChange": true, "pageLength": 50, "lengthMenu": [ [5, 10, 25, 50, -1], [5, 10, 25, 50, "All"] ],  "autoWidth": false,
      "buttons": ["copy",  "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example3_wrapper .col-md-6:eq(0)');
    $("#example4").DataTable({
       "lengthChange": true, "pageLength": 20, "lengthMenu": [ [5, 10, 20, 25, 50, -1], [5, 10, 20, 25, 50, "All"] ], "autoWidth": false,
      "buttons": ["copy", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example4_wrapper .col-md-6:eq(0)');
    
  });
  
</script>
<a  href="#" data-toggle="modal" data-target="#trading">
     <div class="row" style="padding: 0px;margin: 0px;">
  <div class="col-12 t-fixed " style="padding: 0px;margin: 0px;"> 
   
  </div>
  
</div>

<div class="trading mx-auto" >
  <img src="../img/footer-logo.png"/>
  <img src="../img/icon.png" class="img-top" alt="Card Front">
</div>

</a>

</body>
</html>
